@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 400;
    letter-spacing: .05rem;
    text-align: left;
    padding-left: 1rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: tomato;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    color: tomato;
    background-color: transparent;
    border: 2px solid tomato;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color;

}
.btn:hover{
    color: white;
    background-color: tomato;
}
/* MT Section */
#mt{
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#mt::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#mt .mt{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#mt h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1s ease forwards;
}
#mt h1:nth-child(1){
    animation-delay: 1s;
}
#mt h1:nth-child(2){
    animation-delay: 2s;
}
#mt h1:nth-child(3){
    animation-delay: 3s;
}
#mt h1:nth-child(4){
    animation-delay: 4s;
}
#mt h1:nth-child(5){
    animation: text_reveal_name .5s ease forwards;
    animation-delay : 5s;
}
#mt h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: tomato;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#mt h1:nth-child(1) span{
    animation-delay: .5s;
}
#mt h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#mt h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#mt h1:nth-child(4) span{
    animation-delay: 3.5s;
}
#mt h1:nth-child(5) span{
    animation-delay: 4.5s;
}
/* End of MT Section */

/* Service Section */
#services{

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .section-title span{
    color: tomato;
}
#service .services-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#service .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: linear-gradient(60deg, #c4c9c9 0%, #515351 100%);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .services-item::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: -1;
}
.services  .services-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
#services .services-item h2{
    color: black;
    font-size: 2rem;
    margin-bottom: 10px;
}
/* End of Service Section */

/* Project Section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 40px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .projects-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    background-image: linear-gradient(60deg, #c4c9c9 0%, #515351 100%);;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: black;
}
#projects .projects-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .projects-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .projects-info p{
    color: black;
}
#projects .projects-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}
#projects .projects-img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
}
#projects .projects-img img{
    transition: .3s ease transform;
}
#projects .projects-item:hover .projects-img img{
    transform: scale(1.1);
}
/* End of Project Section */

/* About Me */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right {
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .btn{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height:100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    top: 19px;
    left: -30px;
    height: 100%;
    width: 100%;
    border: 7px solid tomato;
    z-index: -1;
}
/* End of About Me */

/* Contact Us */

/* End of Contact Us */
/* keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0%;
        left: 100;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: tomato;
        font-weight: 500;
        text-transform: uppercase;
    }
}
/* End keyframes */

